[gd_scene load_steps=3 format=3 uid="uid://d08slbcvxu1gg"]

[ext_resource type="Script" uid="uid://c27ah8db4p6t8" path="res://Scripts/checkpoint.gd" id="1_lbcco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkya8"]

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.6842, 10.6842)
shape = SubResource("CircleShape2D_jkya8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
