[gd_scene load_steps=3 format=3 uid="uid://ciw2l5tkuxw2a"]

[ext_resource type="Script" uid="uid://cqmtny1pndhcu" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ne65n"]
points = PackedVector2Array(-41.255, 15, 39.065, 15, -2.02, -18)

[node name="enemy" type="RigidBody2D"]
collision_mask = 3
gravity_scale = 2.544
script = ExtResource("1_hghv2")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, -36)
scale = Vector2(1.21055, 3.84702)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-25.6081, 18.9757, 28.9124, 18.9757, 0, -2.07953)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(0.946172, 2.417)
shape = SubResource("ConvexPolygonShape2D_ne65n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
